<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FernandoLomeliInventory"
        tools:targetApi="31">
        <activity
            android:name=".EditItemActivity"
            android:exported="false"
            android:label="Update Item"
            android:parentActivityName=".InventoryActivity"/>
        <activity
            android:name=".AddItemActivity"
            android:exported="false"
            android:label="Add Item"
            android:parentActivityName=".InventoryActivity" />
        <activity
            android:name=".InventoryActivity"
            android:exported="false"
            android:label="Inventory" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>